server {
    # 1. Listen di Port 80 (Port internal container Nginx)
    listen 80;
    server_name localhost;

    # 2. Atur Routing (Semua request ke '/' akan diarahkan ke App)
    location / {
        # PENTING: Nama service disesuaikan dengan docker-compose.yml
        # Format: http://<nama_service_di_compose>:<port_internal_app>
        proxy_pass http://sistem-arsip:3000;

        # Standard Headers (Biar backend tau IP asli user)
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Tambahan untuk support WebSocket (opsional tapi bagus untuk nodemon/live-reload)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}